{
  "name": "WHB Project · Campo de Aliento",
  "short_name": "WHB Project",
  "description": "Música popfolclor, archivo audiovisual y producción 3FR.",
  "start_url": "/?source=installed",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081913",
  "theme_color": "#081913",
  "icons": [
    {
      "src": "assets/images/whb-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

